CACHE MANIFEST

../img/app-icon.png
../img/arrow-black.png
../img/arrow-login.png
../img/arrow-red-shadow.png
../img/loading.gif
../img/logo-name.png
../img/logo-only.png
../img/logo-only-shadow.png
../img/logo-only-white.png
../img/logo-only-white-shadow.png
../img/phone-emergency.png
../img/picto-calendar-blue.png
../img/picto-car-blue.png
../img/picto-car-manager.png
../img/picto-claim.png
../img/picto-deals.png
../img/picto-map-marker-blue.png
../img/picto-more-infos.png
../img/picto-needs-blue.png
../img/picto-offers.png
../img/picto-repair.png
../img/picto-timeline.png
../img/profile-picture.png
../img/startup.png
../img/startup-iphone-5.png
../img/student_icon.png